/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Sun Nov 13 12:08:21 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 94, 94, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 88, 88, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 83, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 99, 99, 99, 99, 99, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 30, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[18, 1, 2, 2, 25, 3, 1, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 1, 3, 3, 7, 1, 3, 2];
network_jit =
	[4, 6, 5, 4, 7, 8, 4, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Sun Nov 13 12:08:21 CET 2016
nChunks = 				[206, 275, 168, 25, 268, 261, 165, 37];		//[Flows]		
deadline= 				[19, 23, 14, 23, 16, 16, 15, 16];		//[Flows] 
prefStartTime = 		[11, 0, 9, 13, 4, 0, 9, 9];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 33, 100000, 100000, 100000, 27, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[75, 1, 11, 1, 66, 1, 27, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[9, 0, 20, 7, 7, 0, 20, 9],	//deadline
	[2, 0, 10, 7, 4, 0, 10, 8],	//start time
	[, , , , , , , ],	//throughput upper bound
	[6, 0, 50, 2, 8, 0, 50, 3],	//throughput lower bound
	[4, 4, 3, 12, 4, 4, 4, 14],	//unsched
	[0, 0, 7, 0, 0, 0, 9, 0],	//latency
	[0, 0, 8, 0, 0, 0, 9, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [7, 2, 9, 6, 6, 3, 8, 6]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
