/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Sun Nov 13 12:09:36 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]
,
	[0, 0, 27, 55, 55, 55, 55, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 98, 98, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 41, 0, 0, 0, 0, 0, 0]
,
	[45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 54, 54, 54, 54, 27, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 54, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[24, 2, 3, 1, 20, 2, 1, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 3, 3, 3, 6, 2, 3, 3];
network_jit =
	[8, 4, 4, 5, 5, 6, 8, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Sun Nov 13 12:09:36 CET 2016
nChunks = 				[100, 261, 101, 46, 125, 233, 63, 46];		//[Flows]		
deadline= 				[12, 14, 23, 24, 22, 12, 19, 24];		//[Flows] 
prefStartTime = 		[0, 0, 12, 12, 14, 0, 8, 11];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 9, 100000, 100000, 100000, 5, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[13, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[26, 1, 3, 1, 45, 1, 1, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[6, 0, 20, 8, 6, 0, 20, 9],	//deadline
	[2, 0, 10, 8, 2, 0, 10, 8],	//start time
	[, , , , , , , ],	//throughput upper bound
	[8, 0, 50, 2, 8, 0, 50, 2],	//throughput lower bound
	[4, 1, 4, 13, 4, 4, 4, 15],	//unsched
	[0, 0, 9, 0, 0, 0, 7, 0],	//latency
	[0, 0, 9, 0, 0, 0, 8, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 3, 8, 6, 9, 1, 11, 7]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
