/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Sun Nov 13 12:07:55 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42]
,
	[0, 20, 41, 41, 41, 41, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 48, 48, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 60, 60, 60, 60, 30, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 79, 79, 79, 79, 39, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[22, 2, 1, 1, 19, 3, 3, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 2, 2, 3, 12, 1, 1, 1];
network_jit =
	[5, 7, 7, 7, 4, 8, 4, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Sun Nov 13 12:07:55 CET 2016
nChunks = 				[243, 261, 93, 55, 168, 288, 78, 22];		//[Flows]		
deadline= 				[17, 15, 9, 13, 8, 13, 12, 24];		//[Flows] 
prefStartTime = 		[5, 0, 1, 0, 0, 0, 7, 15];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 11, 100000, 100000, 100000, 15, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[60, 1, 5, 1, 63, 1, 7, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[5, 0, 20, 8, 7, 0, 20, 7],	//deadline
	[5, 0, 10, 7, 2, 0, 10, 8],	//start time
	[, , , , , , , ],	//throughput upper bound
	[7, 0, 50, 3, 7, 0, 50, 4],	//throughput lower bound
	[4, 3, 3, 17, 4, 4, 5, 13],	//unsched
	[0, 0, 8, 0, 0, 0, 9, 0],	//latency
	[0, 0, 7, 0, 0, 0, 8, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 1, 9, 10, 8, 2, 9, 8]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
