/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Sun Nov 13 12:09:01 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 61, 61, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 86, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 91, 91, 91, 91, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 97, 97, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[20, 3, 3, 3, 19, 1, 1, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 3, 2, 2, 11, 3, 3, 3];
network_jit =
	[7, 6, 6, 6, 8, 5, 8, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Sun Nov 13 12:09:01 CET 2016
nChunks = 				[168, 330, 112, 37, 112, 412, 71, 55];		//[Flows]		
deadline= 				[20, 20, 17, 14, 18, 21, 23, 21];		//[Flows] 
prefStartTime = 		[8, 0, 2, 1, 10, 0, 12, 4];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 7, 100000, 100000, 100000, 6, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[42, 1, 3, 1, 38, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[9, 0, 20, 7, 6, 0, 20, 9],	//deadline
	[2, 0, 10, 8, 3, 0, 10, 8],	//start time
	[, , , , , , , ],	//throughput upper bound
	[7, 0, 50, 4, 7, 0, 50, 4],	//throughput lower bound
	[6, 1, 4, 16, 5, 4, 3, 13],	//unsched
	[0, 0, 8, 0, 0, 0, 8, 0],	//latency
	[0, 0, 8, 0, 0, 0, 7, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 3, 10, 6, 8, 2, 10, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
