/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 30;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Fri Dec 02 14:35:46 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[31, 17, 30, 26, 37, 30, 38, 25, 23, 37, 30, 26, 8, 18, 8, 22, 30, 23, 20, 14, 31, 42, 49, 48, 22, 9, 16, 20, 14, 34]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 104, 54, 21, 43, 106, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 28, 77, 107, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[41, 42, 24, 37, 43, 64, 50, 41, 32, 58, 41, 50, 33, 46, 41, 14, 52, 27, 30, 32, 28, 48, 47, 23, 37, 36, 43, 37, 55, 30]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 67, 58, 58, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 89, 55, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[25, 3, 1, 3, 22, 3, 3, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[3, 8, 4, 0, 9, 2, 1, 5];
network_jit =
	[11, 2, 0, 8, 10, 5, 4, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Fri Dec 02 14:35:46 CET 2016
nChunks = 				[172, 693, 162, 34, 247, 330, 99, 60];		//[Flows]		
deadline= 				[15, 18, 15, 13, 20, 15, 17, 29];		//[Flows] 
prefStartTime = 		[0, 0, 5, 0, 10, 0, 3, 8];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 16, 100000, 100000, 100000, 7, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[13, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[35, 1, 4, 1, 66, 1, 7, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[8, 0, 20, 7, 5, 0, 20, 7],	//deadline
	[3, 0, 10, 9, 3, 0, 10, 8],	//start time
	[, , , , , , , ],	//throughput upper bound
	[7, 0, 50, 3, 7, 0, 50, 4],	//throughput lower bound
	[5, 4, 3, 15, 4, 3, 5, 16],	//unsched
	[0, 0, 9, 0, 0, 0, 8, 0],	//latency
	[0, 0, 7, 0, 0, 0, 8, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [9, 1, 8, 6, 5, 1, 9, 8]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
