/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Sun Nov 13 12:08:09 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41]
,
	[0, 0, 0, 24, 48, 48, 48, 48, 48, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 28, 57, 57, 57, 57, 57, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53]
,
	[0, 0, 0, 0, 0, 0, 27, 55, 55, 55, 55, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 17, 35, 35, 35, 35, 35, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 28, 56, 56, 56, 56, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[23, 1, 3, 1, 25, 2, 1, 3];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 2, 2, 2, 10, 3, 3, 2];
network_jit =
	[3, 8, 6, 5, 3, 4, 6, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Sun Nov 13 12:08:09 CET 2016
nChunks = 				[156, 261, 90, 31, 118, 330, 150, 55];		//[Flows]		
deadline= 				[17, 20, 24, 11, 17, 14, 15, 20];		//[Flows] 
prefStartTime = 		[9, 0, 0, 2, 5, 0, 4, 13];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 3, 100000, 100000, 100000, 13, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[52, 1, 0, 1, 27, 1, 6, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[6, 0, 20, 7, 9, 0, 20, 8],	//deadline
	[1, 0, 10, 9, 5, 0, 10, 9],	//start time
	[, , , , , , , ],	//throughput upper bound
	[8, 0, 50, 2, 8, 0, 50, 2],	//throughput lower bound
	[6, 3, 6, 17, 6, 3, 5, 12],	//unsched
	[0, 0, 7, 0, 0, 0, 7, 0],	//latency
	[0, 0, 7, 0, 0, 0, 7, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 1, 9, 7, 5, 1, 10, 6]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
