/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Sun Nov 13 12:07:08 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 93, 93, 93, 93, 93, 46, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 85, 85, 85, 85, 42, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 13, 26, 26, 26, 26, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 50, 50, 50, 50, 50, 25, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[25, 2, 3, 1, 15, 3, 2, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 2, 2, 3, 7, 1, 3, 2];
network_jit =
	[4, 6, 5, 6, 8, 4, 6, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Sun Nov 13 12:07:08 CET 2016
nChunks = 				[131, 605, 71, 42, 175, 550, 161, 22];		//[Flows]		
deadline= 				[14, 24, 24, 18, 17, 15, 16, 24];		//[Flows] 
prefStartTime = 		[2, 0, 11, 15, 9, 0, 6, 13];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 5, 100000, 100000, 100000, 16, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[30, 1, 1, 1, 57, 1, 16, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[6, 0, 20, 9, 8, 0, 20, 9],	//deadline
	[2, 0, 10, 7, 3, 0, 10, 7],	//start time
	[, , , , , , , ],	//throughput upper bound
	[7, 0, 50, 4, 6, 0, 50, 4],	//throughput lower bound
	[5, 1, 5, 18, 5, 4, 3, 16],	//unsched
	[0, 0, 8, 0, 0, 0, 8, 0],	//latency
	[0, 0, 9, 0, 0, 0, 9, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [9, 2, 8, 7, 8, 3, 8, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
