/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 30;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Fri Dec 02 14:29:44 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[41, 20, 7, 18, 37, 31, 31, 16, 32, 26, 32, 41, 37, 40, 59, 63, 34, 39, 51, 28, 56, 28, 21, 34, 38, 26, 49, 31, 35, 29]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 27, 21, 17, 21, 12, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 110, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 35, 48, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[100, 49, 45, 36, 83, 60, 72, 51, 64, 69, 85, 54, 25, 51, 42, 77, 75, 55, 52, 49, 39, 44, 29, 54, 27, 43, 30, 29, 50, 53]
,
	[0, 0, 0, 0, 0, 24, 64, 50, 82, 77, 98, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 32, 45, 55, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 31, 54, 66, 70, 38, 42, 20, 0]

];
	
network_cost = //[Networks] 
	[22, 1, 1, 3, 21, 1, 1, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 3, 3, 3, 4, 0, 0, 6];
network_jit =
	[1, 6, 3, 3, 7, 0, 6, 1];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Fri Dec 02 14:29:44 CET 2016
nChunks = 				[112, 660, 81, 64, 322, 313, 198, 22];		//[Flows]		
deadline= 				[19, 19, 27, 29, 22, 23, 27, 27];		//[Flows] 
prefStartTime = 		[4, 0, 7, 19, 7, 0, 8, 10];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 4, 100000, 100000, 100000, 10, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[21, 1, 1, 1, 63, 1, 5, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[8, 0, 20, 8, 5, 0, 20, 7],	//deadline
	[4, 0, 10, 9, 4, 0, 10, 8],	//start time
	[, , , , , , , ],	//throughput upper bound
	[7, 0, 50, 2, 8, 0, 50, 3],	//throughput lower bound
	[6, 1, 4, 16, 6, 1, 3, 17],	//unsched
	[0, 0, 8, 0, 0, 0, 7, 0],	//latency
	[0, 0, 9, 0, 0, 0, 9, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 3, 9, 10, 7, 2, 9, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
