/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 30;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Fri Dec 02 14:32:05 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[8, 14, 18, 29, 34, 24, 25, 24, 20, 30, 10, 13, 23, 29, 26, 27, 18, 37, 18, 9, 21, 11, 6, 1, 12, 5, 19, 25, 34, 25]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 11, 77, 78, 74, 40, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 18, 62, 29, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 34, 34, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[56, 72, 49, 59, 46, 31, 32, 28, 10, 17, 46, 74, 28, 19, 67, 50, 45, 46, 34, 47, 75, 46, 23, 70, 67, 54, 51, 42, 52, 70]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 21, 11, 30, 20, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 12, 66, 78, 74, 59, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 33, 28, 39, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[23, 2, 3, 2, 18, 2, 3, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 6, 6, 7, 12, 0, 6, 0];
network_jit =
	[8, 12, 7, 11, 2, 6, 4, 9];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Fri Dec 02 14:32:05 CET 2016
nChunks = 				[157, 462, 157, 39, 232, 742, 144, 52];		//[Flows]		
deadline= 				[10, 29, 25, 19, 29, 21, 16, 28];		//[Flows] 
prefStartTime = 		[0, 0, 14, 12, 14, 0, 1, 9];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 14, 100000, 100000, 100000, 9, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[13, 100000, 1, 3, 13, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[48, 1, 7, 1, 48, 1, 4, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[6, 0, 20, 9, 5, 0, 20, 9],	//deadline
	[1, 0, 10, 7, 1, 0, 10, 7],	//start time
	[, , , , , , , ],	//throughput upper bound
	[8, 0, 50, 3, 8, 0, 50, 3],	//throughput lower bound
	[5, 1, 4, 14, 6, 3, 4, 12],	//unsched
	[0, 0, 7, 0, 0, 0, 7, 0],	//latency
	[0, 0, 8, 0, 0, 0, 8, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [7, 1, 9, 10, 6, 1, 8, 6]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
