/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 30;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Fri Dec 02 14:28:30 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[33, 19, 42, 40, 18, 21, 22, 33, 24, 29, 22, 11, 49, 63, 75, 30, 26, 31, 19, 27, 20, 33, 59, 56, 71, 46, 44, 54, 38, 56]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 14, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 58, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[93, 84, 38, 13, 29, 70, 38, 33, 41, 53, 25, 42, 57, 48, 37, 59, 35, 63, 58, 68, 33, 45, 40, 59, 53, 47, 70, 82, 60, 89]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 115, 68, 44, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 90, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 71, 51, 61, 29, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[21, 1, 3, 2, 18, 3, 2, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[9, 1, 6, 0, 2, 0, 1, 3];
network_jit =
	[1, 12, 2, 3, 7, 5, 4, 0];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Fri Dec 02 14:28:30 CET 2016
nChunks = 				[330, 660, 198, 36, 285, 313, 157, 40];		//[Flows]		
deadline= 				[29, 24, 24, 26, 25, 19, 13, 12];		//[Flows] 
prefStartTime = 		[19, 0, 5, 18, 10, 0, 3, 3];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 10, 100000, 100000, 100000, 15, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 13, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[90, 1, 3, 1, 61, 1, 5, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[9, 0, 20, 7, 6, 0, 20, 8],	//deadline
	[1, 0, 10, 9, 3, 0, 10, 8],	//start time
	[, , , , , , , ],	//throughput upper bound
	[8, 0, 50, 2, 6, 0, 50, 2],	//throughput lower bound
	[4, 2, 5, 14, 6, 1, 3, 14],	//unsched
	[0, 0, 7, 0, 0, 0, 8, 0],	//latency
	[0, 0, 8, 0, 0, 0, 9, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [7, 2, 9, 10, 6, 3, 11, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
