/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 30;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Fri Dec 02 14:35:03 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[39, 85, 106, 78, 96, 33, 30, 85, 79, 49, 71, 59, 29, 32, 51, 43, 32, 7, 47, 67, 85, 79, 32, 6, 57, 60, 44, 73, 32, 57]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 18, 29, 17, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[45, 22, 10, 10, 0, 14, 56, 24, 6, 7, 12, 13, 3, 49, 45, 44, 28, 15, 19, 25, 35, 42, 32, 27, 60, 30, 33, 28, 38, 32]
,
	[0, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 162, 118, 83, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[21, 3, 2, 1, 17, 2, 3, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[12, 0, 2, 0, 13, 0, 8, 3];
network_jit =
	[2, 9, 1, 8, 4, 7, 6, 11];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Fri Dec 02 14:35:03 CET 2016
nChunks = 				[240, 561, 121, 24, 135, 330, 135, 39];		//[Flows]		
deadline= 				[28, 22, 22, 26, 25, 23, 26, 29];		//[Flows] 
prefStartTime = 		[18, 0, 14, 18, 10, 0, 9, 14];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 15, 100000, 100000, 100000, 7, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 15, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[66, 1, 3, 1, 33, 1, 1, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[7, 0, 20, 7, 7, 0, 20, 9],	//deadline
	[3, 0, 10, 9, 3, 0, 10, 9],	//start time
	[, , , , , , , ],	//throughput upper bound
	[6, 0, 50, 4, 8, 0, 50, 4],	//throughput lower bound
	[4, 2, 4, 18, 5, 4, 3, 16],	//unsched
	[0, 0, 9, 0, 0, 0, 8, 0],	//latency
	[0, 0, 8, 0, 0, 0, 8, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [7, 1, 9, 10, 9, 3, 9, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
