/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Sun Nov 13 12:07:40 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 83, 83, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 75, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 98, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 75, 75, 75, 75, 37, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[19, 2, 2, 1, 24, 2, 1, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 3, 2, 2, 12, 2, 2, 2];
network_jit =
	[6, 8, 5, 4, 6, 6, 8, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Sun Nov 13 12:07:40 CET 2016
nChunks = 				[250, 343, 63, 55, 193, 206, 78, 33];		//[Flows]		
deadline= 				[22, 24, 7, 18, 21, 20, 19, 24];		//[Flows] 
prefStartTime = 		[10, 0, 1, 0, 9, 0, 1, 14];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 10, 100000, 100000, 100000, 4, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 14, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[60, 1, 2, 1, 56, 1, 1, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[5, 0, 20, 8, 7, 0, 20, 9],	//deadline
	[5, 0, 10, 7, 1, 0, 10, 8],	//start time
	[, , , , , , , ],	//throughput upper bound
	[6, 0, 50, 3, 8, 0, 50, 4],	//throughput lower bound
	[6, 4, 4, 15, 6, 1, 4, 15],	//unsched
	[0, 0, 8, 0, 0, 0, 8, 0],	//latency
	[0, 0, 9, 0, 0, 0, 7, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 2, 10, 7, 8, 2, 10, 6]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
