/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 30;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Fri Dec 02 14:30:45 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[49, 59, 43, 38, 22, 36, 44, 58, 40, 37, 37, 29, 35, 62, 55, 46, 45, 29, 13, 39, 36, 42, 48, 29, 42, 55, 24, 37, 5, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 6, 63, 74, 90, 110, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[26, 30, 15, 42, 19, 46, 19, 55, 48, 12, 0, 0, 0, 0, 0, 0, 11, 59, 37, 40, 40, 37, 58, 48, 44, 60, 45, 56, 63, 62]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 14, 31, 23, 9, 2, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 48, 10, 28, 38, 23, 18, 27, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 71, 74, 95, 56, 53, 29, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[25, 1, 3, 3, 18, 1, 2, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[17, 1, 7, 2, 14, 0, 2, 6];
network_jit =
	[9, 7, 0, 0, 4, 9, 7, 2];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Fri Dec 02 14:30:45 CET 2016
nChunks = 				[262, 544, 171, 55, 157, 709, 144, 61];		//[Flows]		
deadline= 				[28, 27, 16, 20, 15, 15, 8, 27];		//[Flows] 
prefStartTime = 		[13, 0, 8, 9, 0, 0, 1, 17];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 21, 100000, 100000, 100000, 20, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[15, 100000, 1, 3, 15, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[63, 1, 21, 1, 37, 1, 6, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[6, 0, 20, 7, 7, 0, 20, 8],	//deadline
	[3, 0, 10, 8, 3, 0, 10, 9],	//start time
	[, , , , , , , ],	//throughput upper bound
	[8, 0, 50, 4, 7, 0, 50, 4],	//throughput lower bound
	[4, 4, 6, 15, 5, 4, 3, 14],	//unsched
	[0, 0, 7, 0, 0, 0, 9, 0],	//latency
	[0, 0, 9, 0, 0, 0, 8, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 3, 9, 10, 7, 2, 10, 7]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
