/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 30;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Fri Dec 02 14:34:03 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[47, 71, 48, 54, 59, 60, 94, 111, 51, 91, 75, 68, 56, 66, 32, 40, 48, 59, 81, 67, 87, 88, 97, 88, 83, 68, 69, 70, 42, 74]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 58, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 91, 37, 61, 107, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 60, 57, 63, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[69, 35, 59, 22, 39, 56, 33, 39, 74, 49, 49, 79, 39, 29, 56, 19, 37, 51, 46, 53, 38, 56, 71, 39, 56, 33, 44, 22, 22, 38]
,
	[28, 56, 83, 85, 69, 79, 88, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 24, 15, 81, 73, 84, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 28, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[24, 2, 3, 2, 21, 3, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[15, 0, 0, 3, 6, 0, 0, 4];
network_jit =
	[3, 8, 6, 9, 3, 6, 4, 0];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Fri Dec 02 14:34:03 CET 2016
nChunks = 				[232, 693, 121, 24, 112, 594, 166, 63];		//[Flows]		
deadline= 				[21, 26, 26, 29, 28, 23, 14, 28];		//[Flows] 
prefStartTime = 		[6, 0, 3, 15, 13, 0, 6, 13];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 5, 100000, 100000, 100000, 20, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[13, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[48, 1, 1, 1, 21, 1, 6, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[8, 0, 20, 9, 7, 0, 20, 9],	//deadline
	[1, 0, 10, 9, 3, 0, 10, 9],	//start time
	[, , , , , , , ],	//throughput upper bound
	[8, 0, 50, 2, 6, 0, 50, 2],	//throughput lower bound
	[5, 2, 3, 16, 6, 3, 5, 17],	//unsched
	[0, 0, 7, 0, 0, 0, 8, 0],	//latency
	[0, 0, 9, 0, 0, 0, 7, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [6, 1, 8, 9, 7, 2, 10, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
