% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=5.5,
xtick={0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5},
xticklabels={{},{0.1},{},{0.2},{},{0.3},{},{0.4},{},{0.5},{}},
xlabel={Combined Uncertainty: Prediction Error},
every outer y axis line/.append style={white!85!black},
every y tick label/.append style={font=\color{white!85!black}},
ymin=-3,
ymax=1,
ylabel={Normalized Rating Score (NRS)},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.03)},anchor=south west,legend cell align=left,align=left,draw=black}
]
\addplot [color=mycolor1,dashed,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.687284567445045	0.0627600663518183	0.0909283288074867\\
2	0.68075036824441	0.0834853177858915	0.1221270440452\\
3	0.697518154186921	0.0567362220912567	0.0947053423869695\\
4	0.711454950848173	0.0551127870036802	0.0571973810871613\\
5	0.708113450326959	0.0497074338398994	0.119488038045665\\
};
\addlegendentry{GA(True)};

\addplot [color=blue,dashdotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.758563690363235	0.0583905446114822	0.0530253847776638\\
2	0.771179672814573	0.0680909424250662	0.0888017546582113\\
3	0.761366115535911	0.0521635894859676	0.0555467993311216\\
4	0.778558933332959	0.0474591149501388	0.0702486633543539\\
5	0.759301753726567	0.0627944078835536	0.0497888463309519\\
};
\addlegendentry{GA(False)};

\addplot [color=red,dotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.844540248091109	0.0800885002947532	0.0536458868131172\\
2	0.822287247153507	0.0689118759018765	0.105307677373497\\
3	0.861226466540325	0.053975683296229	0.086223232466378\\
4	0.88752206202046	0.0355519074297712	0.0417628741728309\\
5	0.788582216458206	0.0672417932689193	0.0721156589355033\\
};
\addlegendentry{Greedy};

\addplot [color=green,solid,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.493694555532176	0.0473653150179858	0.0824272452481884\\
2	0.456354914039613	0.119839076522028	0.081099779838443\\
3	0.509951836603886	0.0421729960256335	0.0940517748393028\\
4	0.446297028711273	0.10336528179226	0.0517043392312557\\
5	0.474386233703575	0.118768789562035	0.117254937381731\\
};
\addlegendentry{GreedyOnline};

\addplot [color=mycolor2,dashed,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.493694555532176	0.0473653150179858	0.0824272452481884\\
2	0.456354914039613	0.119839076522028	0.081099779838443\\
3	0.509951836603886	0.0421729960256335	0.0940517748393028\\
4	0.446297028711273	0.10336528179226	0.0517043392312557\\
5	0.474386233703575	0.118768789562035	0.117254937381731\\
};
\addlegendentry{GreedyOnlineOpp};

\addplot [color=black,dashdotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.0403145783230284	0.627555986956632	2.71164084188509\\
2	-0.373731368150751	0.783695683443053	2.48469144123134\\
3	-0.397364863258689	0.756421904243818	2.21312540275416\\
4	-0.00761999472518424	0.381334018194353	0.559244993126827\\
5	-1.43785794465965	0.999983706978575	1.11539737003214\\
};
\addlegendentry{Execution};

\end{axis}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=5.5,
xtick={0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5},
xticklabels={{},{0.1},{},{0.2},{},{0.3},{},{0.4},{},{0.5},{}},
xlabel={Combined Uncertainty: Prediction Error},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-3,
ymax=1,
ylabel={Normalized Rating Score (NRS)}
]
\addplot [color=mycolor1,dashed,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.687284567445045	0.0627600663518183	0.0909283288074867\\
2	0.68075036824441	0.0834853177858915	0.1221270440452\\
3	0.697518154186921	0.0567362220912567	0.0947053423869695\\
4	0.711454950848173	0.0551127870036802	0.0571973810871613\\
5	0.708113450326959	0.0497074338398994	0.119488038045665\\
};
\addplot [color=blue,dashdotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.758563690363235	0.0583905446114822	0.0530253847776638\\
2	0.771179672814573	0.0680909424250662	0.0888017546582113\\
3	0.761366115535911	0.0521635894859676	0.0555467993311216\\
4	0.778558933332959	0.0474591149501388	0.0702486633543539\\
5	0.759301753726567	0.0627944078835536	0.0497888463309519\\
};
\addplot [color=red,dotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.844540248091109	0.0800885002947532	0.0536458868131172\\
2	0.822287247153507	0.0689118759018765	0.105307677373497\\
3	0.861226466540325	0.053975683296229	0.086223232466378\\
4	0.88752206202046	0.0355519074297712	0.0417628741728309\\
5	0.788582216458206	0.0672417932689193	0.0721156589355033\\
};
\addplot [color=green,solid,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.493694555532176	0.0473653150179858	0.0824272452481884\\
2	0.456354914039613	0.119839076522028	0.081099779838443\\
3	0.509951836603886	0.0421729960256335	0.0940517748393028\\
4	0.446297028711273	0.10336528179226	0.0517043392312557\\
5	0.474386233703575	0.118768789562035	0.117254937381731\\
};
\addplot [color=mycolor2,dashed,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.493694555532176	0.0473653150179858	0.0824272452481884\\
2	0.456354914039613	0.119839076522028	0.081099779838443\\
3	0.509951836603886	0.0421729960256335	0.0940517748393028\\
4	0.446297028711273	0.10336528179226	0.0517043392312557\\
5	0.474386233703575	0.118768789562035	0.117254937381731\\
};
\addplot [color=black,dashdotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	0.0403145783230284	0.627555986956632	2.71164084188509\\
2	-0.373731368150751	0.783695683443053	2.48469144123134\\
3	-0.397364863258689	0.756421904243818	2.21312540275416\\
4	-0.00761999472518424	0.381334018194353	0.559244993126827\\
5	-1.43785794465965	0.999983706978575	1.11539737003214\\
};
\end{axis}
\end{tikzpicture}%