% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=5.5,
xtick={0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5},
xticklabels={{},{0.1},{},{0.2},{},{0.3},{},{0.4},{},{0.5},{}},
xlabel={Combined Uncertainty: Prediction Error},
every outer y axis line/.append style={white!85!black},
every y tick label/.append style={font=\color{white!85!black}},
ymode=log,
ymin=100000,
ymax=100000000,
ylabel={cost function value},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.03)},anchor=south west,legend cell align=left,align=left,draw=black}
]
\addplot [color=black,solid,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	190209.5	39012.5	63794.5\\
2	198098.5	106738.5	49106.5\\
3	253858	66551	94438\\
4	275781.5	97599.5	47533.5\\
5	360119	235611	65968\\
};
\addlegendentry{Optimal};

\addplot [color=mycolor1,dashed,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	749702	143178	161158\\
2	761865.5	143969.5	140248.5\\
3	869361.5	186429.5	202874.5\\
4	978991.5	171652.5	183313.5\\
5	995102	774015	144214\\
};
\addlegendentry{GA(True)};

\addplot [color=blue,dashdotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	609991.5	152000.5	113396.5\\
2	589868.5	100409.5	89571.5\\
3	719232	227630	169873\\
4	810696.5	132923.5	169570.5\\
5	794606	653363	121300\\
};
\addlegendentry{GA(False)};

\addplot [color=red,dotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	414219.5	131888.5	61285.5\\
2	512156.5	353259.5	129906.5\\
3	559690.5	147431.5	209645.5\\
4	590175	204126	130278\\
5	858199	430265	241398\\
};
\addlegendentry{Greedy};

\addplot [color=green,solid,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1046405	275195	87712\\
2	1058782	193479	176681\\
3	1268953.5	309345.5	230775.5\\
4	1528516.5	612875.5	352720.5\\
5	1538549.5	309767.5	380068.5\\
};
\addlegendentry{GreedyOnline};

\addplot [color=mycolor2,dashed,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1046405	275195	87712\\
2	1058782	193479	176681\\
3	1268953.5	309345.5	230775.5\\
4	1528516.5	612875.5	352720.5\\
5	1538549.5	309767.5	380068.5\\
};
\addlegendentry{GreedyOnlineOpp};

\addplot [color=black,dashdotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1867777.5	4909371.5	1111727.5\\
2	2773361	4066682	1130994\\
3	2536803.5	5361861.5	922028.5\\
4	2820153.5	912028.5	1088811.5\\
5	4421742.5	7237056.5	1084816.5\\
};
\addlegendentry{Execution};

\addplot [color=mycolor1,dotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1937509.5	273920.5	199149.5\\
2	1843761.5	689831.5	397597.5\\
3	2252339	644200	537608\\
4	2774310	692355	757072\\
5	2416177	1119589	392542\\
};
\addlegendentry{Random};

\end{axis}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=5.5,
xtick={0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5},
xticklabels={{},{0.1},{},{0.2},{},{0.3},{},{0.4},{},{0.5},{}},
xlabel={Combined Uncertainty: Prediction Error},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=100000,
ymax=100000000,
yminorticks=true,
ylabel={cost function value}
]
\addplot [color=black,solid,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	190209.5	39012.5	63794.5\\
2	198098.5	106738.5	49106.5\\
3	253858	66551	94438\\
4	275781.5	97599.5	47533.5\\
5	360119	235611	65968\\
};
\addplot [color=mycolor1,dashed,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	749702	143178	161158\\
2	761865.5	143969.5	140248.5\\
3	869361.5	186429.5	202874.5\\
4	978991.5	171652.5	183313.5\\
5	995102	774015	144214\\
};
\addplot [color=blue,dashdotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	609991.5	152000.5	113396.5\\
2	589868.5	100409.5	89571.5\\
3	719232	227630	169873\\
4	810696.5	132923.5	169570.5\\
5	794606	653363	121300\\
};
\addplot [color=red,dotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	414219.5	131888.5	61285.5\\
2	512156.5	353259.5	129906.5\\
3	559690.5	147431.5	209645.5\\
4	590175	204126	130278\\
5	858199	430265	241398\\
};
\addplot [color=green,solid,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1046405	275195	87712\\
2	1058782	193479	176681\\
3	1268953.5	309345.5	230775.5\\
4	1528516.5	612875.5	352720.5\\
5	1538549.5	309767.5	380068.5\\
};
\addplot [color=mycolor2,dashed,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1046405	275195	87712\\
2	1058782	193479	176681\\
3	1268953.5	309345.5	230775.5\\
4	1528516.5	612875.5	352720.5\\
5	1538549.5	309767.5	380068.5\\
};
\addplot [color=black,dashdotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1867777.5	4909371.5	1111727.5\\
2	2773361	4066682	1130994\\
3	2536803.5	5361861.5	922028.5\\
4	2820153.5	912028.5	1088811.5\\
5	4421742.5	7237056.5	1084816.5\\
};
\addplot [color=mycolor1,dotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1937509.5	273920.5	199149.5\\
2	1843761.5	689831.5	397597.5\\
3	2252339	644200	537608\\
4	2774310	692355	757072\\
5	2416177	1119589	392542\\
};
\end{axis}
\end{tikzpicture}%