/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Sun Nov 13 12:09:19 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34]
,
	[0, 0, 0, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 98, 98, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 58, 58, 58, 58, 29, 0, 0, 0]
,
	[0, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[22, 3, 2, 3, 25, 2, 1, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 1, 1, 3, 10, 1, 1, 1];
network_jit =
	[7, 4, 5, 4, 4, 5, 4, 7];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Sun Nov 13 12:09:19 CET 2016
nChunks = 				[200, 261, 108, 36, 243, 618, 75, 46];		//[Flows]		
deadline= 				[13, 20, 23, 22, 19, 12, 15, 18];		//[Flows] 
prefStartTime = 		[1, 0, 8, 13, 7, 0, 8, 2];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 7, 100000, 100000, 100000, 10, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 13, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[48, 1, 2, 1, 65, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[6, 0, 20, 8, 8, 0, 20, 8],	//deadline
	[3, 0, 10, 9, 2, 0, 10, 9],	//start time
	[, , , , , , , ],	//throughput upper bound
	[7, 0, 50, 2, 6, 0, 50, 3],	//throughput lower bound
	[4, 1, 6, 17, 6, 1, 6, 13],	//unsched
	[0, 0, 8, 0, 0, 0, 8, 0],	//latency
	[0, 0, 8, 0, 0, 0, 8, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [7, 2, 10, 7, 6, 2, 10, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
