/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 30;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Fri Dec 02 14:33:19 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[12, 22, 36, 27, 23, 25, 35, 12, 20, 9, 29, 19, 25, 27, 29, 26, 19, 20, 25, 14, 3, 1, 7, 23, 9, 16, 13, 15, 8, 7]
,
	[0, 0, 0, 0, 65, 84, 26, 73, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 37, 11, 29, 15, 0, 0, 0, 0, 0]
,
	[76, 64, 62, 34, 52, 32, 61, 87, 79, 50, 47, 44, 48, 31, 54, 42, 44, 32, 55, 45, 66, 61, 40, 58, 41, 32, 46, 60, 50, 52]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 59, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 72, 88, 81, 46, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 20, 29, 23, 27, 24, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[17, 2, 1, 2, 16, 1, 2, 2];				//static cost per channel (change later to more realistic model)
network_lcy =
	[8, 0, 11, 1, 13, 1, 4, 6];
network_jit =
	[0, 10, 12, 6, 4, 5, 5, 1];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Fri Dec 02 14:33:19 CET 2016
nChunks = 				[315, 693, 139, 25, 232, 643, 193, 42];		//[Flows]		
deadline= 				[27, 25, 17, 29, 14, 19, 26, 15];		//[Flows] 
prefStartTime = 		[12, 0, 4, 18, 4, 0, 15, 2];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 10, 100000, 100000, 100000, 17, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[15, 100000, 1, 3, 11, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[78, 1, 10, 1, 63, 1, 17, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[6, 0, 20, 7, 7, 0, 20, 9],	//deadline
	[2, 0, 10, 7, 5, 0, 10, 9],	//start time
	[, , , , , , , ],	//throughput upper bound
	[7, 0, 50, 2, 6, 0, 50, 4],	//throughput lower bound
	[4, 1, 6, 17, 4, 2, 5, 18],	//unsched
	[0, 0, 9, 0, 0, 0, 9, 0],	//latency
	[0, 0, 9, 0, 0, 0, 8, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [7, 1, 9, 9, 7, 3, 8, 8]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
