/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 30;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Fri Dec 02 14:27:51 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[45, 24, 53, 57, 74, 50, 52, 71, 78, 76, 106, 98, 60, 45, 38, 60, 54, 41, 58, 30, 64, 50, 15, 35, 50, 23, 35, 60, 14, 62]
,
	[0, 0, 0, 0, 0, 44, 35, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 67, 41, 71, 115, 130, 41, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[53, 36, 58, 101, 108, 76, 113, 106, 51, 53, 48, 99, 81, 46, 68, 21, 5, 28, 61, 11, 0, 14, 44, 14, 44, 26, 68, 54, 73, 77]
,
	[0, 0, 18, 81, 48, 43, 43, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 36, 2, 62, 7, 44, 39, 110, 62, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 49, 29, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[16, 3, 3, 3, 17, 2, 3, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[12, 0, 4, 0, 8, 0, 2, 0];
network_jit =
	[6, 6, 5, 11, 2, 14, 4, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Fri Dec 02 14:27:51 CET 2016
nChunks = 				[112, 528, 184, 63, 180, 561, 171, 36];		//[Flows]		
deadline= 				[23, 23, 28, 18, 27, 28, 17, 25];		//[Flows] 
prefStartTime = 		[13, 0, 13, 6, 12, 0, 10, 4];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 12, 100000, 100000, 100000, 24, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[33, 1, 3, 1, 36, 1, 12, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[9, 0, 20, 7, 9, 0, 20, 9],	//deadline
	[1, 0, 10, 8, 3, 0, 10, 9],	//start time
	[, , , , , , , ],	//throughput upper bound
	[7, 0, 50, 3, 6, 0, 50, 2],	//throughput lower bound
	[5, 1, 4, 14, 4, 1, 4, 16],	//unsched
	[0, 0, 7, 0, 0, 0, 9, 0],	//latency
	[0, 0, 7, 0, 0, 0, 8, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 2, 11, 8, 9, 1, 8, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
