/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 30;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Fri Dec 02 14:28:59 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[43, 28, 54, 30, 36, 50, 26, 60, 48, 44, 49, 12, 27, 27, 13, 0, 9, 16, 14, 29, 49, 45, 25, 43, 39, 51, 46, 66, 32, 44]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 93, 88, 62, 27, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 69, 103, 99, 62, 10, 0, 0, 0]
,
	[27, 34, 43, 33, 35, 38, 48, 52, 46, 34, 30, 35, 14, 25, 33, 17, 13, 14, 37, 37, 36, 42, 21, 27, 32, 23, 23, 4, 14, 19]
,
	[0, 34, 52, 16, 10, 20, 35, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 25, 34, 84, 0, 0]
,
	[0, 0, 0, 0, 0, 78, 51, 72, 114, 154, 138, 158, 70, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[17, 1, 2, 2, 17, 2, 3, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[6, 1, 0, 6, 10, 0, 5, 1];
network_jit =
	[4, 11, 8, 6, 3, 4, 12, 8];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Fri Dec 02 14:28:59 CET 2016
nChunks = 				[217, 693, 148, 57, 232, 429, 117, 49];		//[Flows]		
deadline= 				[13, 23, 28, 13, 11, 19, 12, 13];		//[Flows] 
prefStartTime = 		[3, 0, 2, 10, 1, 0, 1, 9];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 5, 100000, 100000, 100000, 10, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[11, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[57, 1, 1, 1, 69, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[7, 0, 20, 9, 7, 0, 20, 7],	//deadline
	[3, 0, 10, 9, 1, 0, 10, 9],	//start time
	[, , , , , , , ],	//throughput upper bound
	[6, 0, 50, 3, 6, 0, 50, 4],	//throughput lower bound
	[6, 1, 4, 18, 5, 1, 5, 15],	//unsched
	[0, 0, 7, 0, 0, 0, 7, 0],	//latency
	[0, 0, 9, 0, 0, 0, 7, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [5, 3, 9, 10, 5, 1, 9, 10]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
