/*********************************************
 * OPL 12.6.0.0 Data
 * Author: QZ61P8
 * Creation Date: 10.07.2014 at 08:59:12
 *********************************************/


nNetworks = 8;
nTime = 25;
nInterfaceTypes = 2;
nFlows = 8;

//channel model: generated Sun Nov 13 12:08:35 CET 2016
availChunkBuckets = //[Networks, Time]  
[
	[41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41]
,
	[0, 0, 0, 38, 76, 76, 76, 76, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 48, 97, 97, 97, 97, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 78, 78, 78, 78, 39, 0, 0]
,
	[51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51]
,
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 30, 30, 30, 30, 15, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 0, 0, 0, 18, 37, 37, 37, 37, 37, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
,
	[0, 0, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

];
	
network_cost = //[Networks] 
	[21, 1, 3, 1, 25, 1, 1, 1];				//static cost per channel (change later to more realistic model)
network_lcy =
	[10, 1, 1, 3, 8, 2, 3, 1];
network_jit =
	[5, 4, 6, 8, 3, 4, 8, 6];	

network_type= //[Networks] 				//each channel has a specific type; e.g. WiFi, LTE..
	[2, 1, 1, 1, 2, 1, 1, 1];		
nClientInterfaces = //[InterfaceTypes]
	[1, 1];	

//requests: generated Sun Nov 13 12:08:35 CET 2016
nChunks = 				[162, 522, 168, 25, 106, 233, 90, 27];		//[Flows]		
deadline= 				[14, 22, 15, 19, 16, 14, 19, 21];		//[Flows] 
prefStartTime = 		[2, 0, 5, 4, 8, 0, 7, 13];		//[Flows]
tpMaxWindow = 			[1, 1, 1, 1, 1, 1, 1, 1];		//[Flows]	//0 says not relevant/no maximum transfer rate; upper throughput limit
tpMaxChunks = 			[100000, 100000, 16, 100000, 100000, 100000, 7, 100000]; 		//maximum of chunks in above specified time frame
tpMinWindow = 			[12, 100000, 1, 3, 12, 100000, 1, 3];		//[Flows]  //1000 says not relevant / no minimum transfer rate
tpMinChunks = 			[39, 1, 4, 1, 39, 1, 3, 1]; 		//minimum of chunks in above specified time frame; lower throughput limit
latency = 				[10, 10, 4, 10, 10, 10, 4, 10];	
jitter = 				[10, 10, 4, 10, 10, 10, 4, 10];

hysteresis = 500;
tpMinAmp = 100;
importance = [
	[8, 0, 20, 9, 7, 0, 20, 9],	//deadline
	[1, 0, 10, 8, 3, 0, 10, 7],	//start time
	[, , , , , , , ],	//throughput upper bound
	[8, 0, 50, 4, 7, 0, 50, 2],	//throughput lower bound
	[4, 2, 5, 13, 5, 2, 3, 14],	//unsched
	[0, 0, 8, 0, 0, 0, 8, 0],	//latency
	[0, 0, 7, 0, 0, 0, 7, 0]	//jitter
]; //[ImportanceTypes, Flows]

//user profiles
userImportance = [8, 2, 11, 6, 5, 2, 10, 9]; //[Flows]
costImp = 15; //former willingness to pay is now inversely proportional value: cost importance 
 
