% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{0.90000,0.70000,0.10000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={0.5,1,1.5,2,2.5,3,3.5},
xticklabels={{},{25},{},{50},{},{100},{},{200},{},{400},{}},
xlabel={\# time slots},
every outer y axis line/.append style={white!85!black},
every y tick label/.append style={font=\color{white!85!black}},
ymin=-39.0476297332523,
ymax=46.5787314076938,
ylabel={Relative Detail Score RDS(ONS)},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=black}
]
\addplot [color=black,solid,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.0145234451772899	0.395158569194165	0.395158569194165\\
};
\addlegendentry{time limits};

\addplot [color=mycolor1,dashed,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.00232897222138252	0.0496390245760906	0.0496390245760906\\
};
\addlegendentry{min. throughput};

\addplot [color=blue,dashdotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	0.137127690964061	4.27235200475989	4.27235200475989\\
};
\addlegendentry{unscheduled tokens};

\addplot [color=red,dotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	0.0219528938676963	0.955183259768014	0.955183259768014\\
};
\addlegendentry{latency jitter};

\addplot [color=green,solid,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.49754060317423	35.0003046088734	35.0003046088734\\
};
\addlegendentry{monetary cost};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
0.5	0\\
3.5	0\\
};
\addlegendentry{Ref Opt};

\end{axis}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={0.5,1,1.5,2,2.5,3,3.5},
xticklabels={{},{25},{},{50},{},{100},{},{200},{},{400},{}},
xlabel={\# time slots},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-39.0476297332523,
ymax=46.5787314076938,
ylabel={Relative Detail Score RDS(ONS)}
]
\addplot [color=black,solid,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.0145234451772899	0.395158569194165	0.395158569194165\\
};
\addplot [color=mycolor1,dashed,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.00232897222138252	0.0496390245760906	0.0496390245760906\\
};
\addplot [color=blue,dashdotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	0.137127690964061	4.27235200475989	4.27235200475989\\
};
\addplot [color=red,dotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	0.0219528938676963	0.955183259768014	0.955183259768014\\
};
\addplot [color=green,solid,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.49754060317423	35.0003046088734	35.0003046088734\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{%
0.5	0\\
3.5	0\\
};
\end{axis}
\end{tikzpicture}%