% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{0.90000,0.70000,0.10000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={0.5,1,1.5,2,2.5,3,3.5},
xticklabels={{},{25},{},{50},{},{100},{},{200},{},{400},{}},
xlabel={\# time slots},
every outer y axis line/.append style={white!85!black},
every y tick label/.append style={font=\color{white!85!black}},
ymin=-44.5940304664357,
ymax=52.4940317717879,
ylabel={Relative Detail Score RDS(TS)},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=black}
]
\addplot [color=black,solid,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.00878193347438986	0.398447310302856	0.398447310302856\\
};
\addlegendentry{time limits};

\addplot [color=mycolor1,dashed,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.000477165978805582	0.0644653739739529	0.0644653739739529\\
};
\addlegendentry{min. throughput};

\addplot [color=blue,dashdotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	0.185118842122248	5.01634134400135	5.01634134400135\\
};
\addlegendentry{unscheduled tokens};

\addplot [color=red,dotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	0.00848469796358508	0.706936193645102	0.706936193645102\\
};
\addlegendentry{latency jitter};

\addplot [color=green,solid,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.827779858828784	39.7122478379309	39.7122478379309\\
};
\addlegendentry{monetary cost};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
0.5	0\\
3.5	0\\
};
\addlegendentry{Ref Opt};

\end{axis}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=3.5,
xtick={0.5,1,1.5,2,2.5,3,3.5},
xticklabels={{},{25},{},{50},{},{100},{},{200},{},{400},{}},
xlabel={\# time slots},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-44.5940304664357,
ymax=52.4940317717879,
ylabel={Relative Detail Score RDS(TS)}
]
\addplot [color=black,solid,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.00878193347438986	0.398447310302856	0.398447310302856\\
};
\addplot [color=mycolor1,dashed,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.000477165978805582	0.0644653739739529	0.0644653739739529\\
};
\addplot [color=blue,dashdotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	0.185118842122248	5.01634134400135	5.01634134400135\\
};
\addplot [color=red,dotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	0.00848469796358508	0.706936193645102	0.706936193645102\\
};
\addplot [color=green,solid,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	nan	nan	nan\\
2	nan	nan	nan\\
3	-0.827779858828784	39.7122478379309	39.7122478379309\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{%
0.5	0\\
3.5	0\\
};
\end{axis}
\end{tikzpicture}%