% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor2}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor3}{rgb}{1.00000,1.00000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
xmin=0,
xmax=6,
xtick={0,1,2,3,4,5,6},
xticklabels={{},{0.1},{0.2},{0.3},{0.4},{0.5},{},{}},
xlabel={Combined Uncertainty: Prediction Error},
separate axis lines,
every outer y axis line/.append style={white!85!black},
every y tick label/.append style={font=\color{white!85!black}},
ymode=log,
ymin=-485738.934500612,
ymax=4600732.74530993,
ylabel={cost function value},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.03)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=black,solid,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	191329.766666667	70918.8827989102	70918.8827989102\\
2	590325.366666667	1031906.21621268	1031906.21621268\\
3	261606.2	118394.712068684	118394.712068684\\
4	576438.7	739468.567096585	739468.567096585\\
5	961637.133333333	1254494.65422155	1254494.65422155\\
};
\addlegendentry{Optimal};

\addplot [color=mycolor1,dashed,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	751035.633333333	192953.654723353	192953.654723353\\
2	1112226.26666667	1025192.77242708	1025192.77242708\\
3	875896.933333333	223001.12041302	223001.12041302\\
4	1175875.23333333	689899.107487498	689899.107487498\\
5	1475875.13333333	1054028.96935823	1054028.96935823\\
};
\addlegendentry{GA(True)};

\addplot [color=blue,dashdotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	627305.066666667	147567.419599977	147567.419599977\\
2	950522.633333333	1043126.91124192	1043126.91124192\\
3	738394.233333333	226253.523724999	226253.523724999\\
4	1039181.33333333	676317.027557014	676317.027557014\\
5	1334121.1	1054050.86767453	1054050.86767453\\
};
\addlegendentry{GA(False)};

\addplot [color=red,dotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	450968.733333333	165498.595074587	165498.595074587\\
2	911827.2	989459.111300964	989459.111300964\\
3	563602.6	231667.13269626	231667.13269626\\
4	848857.966666667	714471.287525467	714471.287525467\\
5	1292464.2	1068263.43861441	1068263.43861441\\
};
\addlegendentry{Greedy};

\addplot [color=green,solid,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1122889.03333333	286209.391993401	286209.391993401\\
2	1418701.4	1120089.14313167	1120089.14313167\\
3	1321032.96666667	388495.414168943	388495.414168943\\
4	1799087.03333333	773007.676471607	773007.676471607\\
5	1915491.03333333	1201677.62173262	1201677.62173262\\
};
\addlegendentry{GreedyOnline};

\addplot [color=mycolor2,dashed,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1122889.03333333	286209.391993401	286209.391993401\\
2	1418701.4	1120089.14313167	1120089.14313167\\
3	1321032.96666667	388495.414168943	388495.414168943\\
4	1799087.03333333	773007.676471607	773007.676471607\\
5	1915491.03333333	1201677.62173262	1201677.62173262\\
};
\addlegendentry{GreedyOnlineOpp};

\addplot [color=mycolor3,dashdotted,line width=1.5pt]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1978273.36666667	439714.208280597	439714.208280597\\
2	2216172.7	1164483.83765321	1164483.83765321\\
3	2311966.96666667	703668.294593245	703668.294593245\\
4	2809435.43333333	900122.109229768	900122.109229768\\
5	2897548.26666667	1284936.04725146	1284936.04725146\\
};
\addlegendentry{Random};

\end{axis}

\begin{axis}[%
width=0.951\figW,
height=\figH,
at={(0\figW,0\figH)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=6,
xtick={0,1,2,3,4,5,6},
xticklabels={{},{0.1},{0.2},{0.3},{0.4},{0.5},{},{}},
xlabel={Combined Uncertainty: Prediction Error},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymode=log,
ymin=-485738.934500612,
ymax=4600732.74530993,
ylabel={cost function value}
]
\addplot [color=black,solid,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	191329.766666667	70918.8827989102	70918.8827989102\\
2	590325.366666667	1031906.21621268	1031906.21621268\\
3	261606.2	118394.712068684	118394.712068684\\
4	576438.7	739468.567096585	739468.567096585\\
5	961637.133333333	1254494.65422155	1254494.65422155\\
};
\addplot [color=mycolor1,dashed,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	751035.633333333	192953.654723353	192953.654723353\\
2	1112226.26666667	1025192.77242708	1025192.77242708\\
3	875896.933333333	223001.12041302	223001.12041302\\
4	1175875.23333333	689899.107487498	689899.107487498\\
5	1475875.13333333	1054028.96935823	1054028.96935823\\
};
\addplot [color=blue,dashdotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	627305.066666667	147567.419599977	147567.419599977\\
2	950522.633333333	1043126.91124192	1043126.91124192\\
3	738394.233333333	226253.523724999	226253.523724999\\
4	1039181.33333333	676317.027557014	676317.027557014\\
5	1334121.1	1054050.86767453	1054050.86767453\\
};
\addplot [color=red,dotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	450968.733333333	165498.595074587	165498.595074587\\
2	911827.2	989459.111300964	989459.111300964\\
3	563602.6	231667.13269626	231667.13269626\\
4	848857.966666667	714471.287525467	714471.287525467\\
5	1292464.2	1068263.43861441	1068263.43861441\\
};
\addplot [color=green,solid,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1122889.03333333	286209.391993401	286209.391993401\\
2	1418701.4	1120089.14313167	1120089.14313167\\
3	1321032.96666667	388495.414168943	388495.414168943\\
4	1799087.03333333	773007.676471607	773007.676471607\\
5	1915491.03333333	1201677.62173262	1201677.62173262\\
};
\addplot [color=mycolor2,dashed,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1122889.03333333	286209.391993401	286209.391993401\\
2	1418701.4	1120089.14313167	1120089.14313167\\
3	1321032.96666667	388495.414168943	388495.414168943\\
4	1799087.03333333	773007.676471607	773007.676471607\\
5	1915491.03333333	1201677.62173262	1201677.62173262\\
};
\addplot [color=mycolor3,dashdotted,line width=1.5pt,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1	1978273.36666667	439714.208280597	439714.208280597\\
2	2216172.7	1164483.83765321	1164483.83765321\\
3	2311966.96666667	703668.294593245	703668.294593245\\
4	2809435.43333333	900122.109229768	900122.109229768\\
5	2897548.26666667	1284936.04725146	1284936.04725146\\
};
\end{axis}
\end{tikzpicture}%